<!--pages/suggestion/suggestion.wxml-->
<view class="keep">
  <view class="custonNavigation">
    <image class="navi-img" bindtap="back" src="../static/images/prev.png"></image>
    <view class="navi-text">意见反馈</view>
  </view>
  <view class="fill"></view>
</view>

<form bindsubmit="formSubmit">
<view class="cu-card case" style="padding-top:150rpx">
  <view class="cu-item shadow">
   <view class="cu-form-group">
   <view class="cuIcon-title text-red"></view>
  <view class="title">联系方式</view>
		<input placeholder="如何联系到您呢" name="contact"></input>
	</view>
  <view class="cu-form-group align-start">
  <view class="cuIcon-title text-red"></view>
		<view class="title">反馈意见</view>
		<textarea maxlength="-1"  placeholder="请输入您的意见" name="content"></textarea>
    
	</view></view></view>
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-blue lg" formType="submit">确认提交</button>
  
</view>
</form>
